kT=0.0
hbar=1
c0=137.036                  #speed of light in au
epsilon=1/(4*np.pi)         #vacuum permittivity in atomic unit
nu12=1.034
nu23=-1.5
energy=np.array([-0.6738, -0.2798, -0.1547])
l=2.362E5                   #cavity length
N=100
alpha=np.arange(1,400+1,2)
w=(np.pi * c0 * alpha)/l

#Atom setup
num_atom=1
ini_wavefn=np.array([0, 0 , 1])
r_atom = [l/2]

#running time setup
tmax=5000
dt=0.01
steps=np.arange(1,tmax/dt+1,1)
savestep=1000

proc=50
num_trj=200     #for each "trial"
total_trj=10000   #Total number of trajectory, so the trial needed to be run in each processor is "total_trj/num_trj"
calcdir='data'
#status='RESTART'

# for plotting
r_resolution=1000
intens_save_t=100
